\documentclass[10pt]{beamer}
% \usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage[export]{adjustbox}
\usepackage{fixltx2e}
\usepackage{threeparttable}  
\usepackage{fix-cm} 
\usepackage{booktabs}
\usepackage{float}
\usepackage{lipsum}
\usepackage{cutwin}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{color, colortbl}

\usepackage{wrapfig}

\usepackage{array,multirow,graphicx,longtable}
\usepackage{arydshln}
\usepackage{setspace}
\usepackage{hyperref}

\usepackage{changepage}

% \usepackage{algorithmic}
\usepackage[ruled, lined, longend, linesnumbered]{algorithm2e}

 \usepackage[caption=false,font=footnotesize]{subfig}
 \usepackage{bm}
 \usepackage{listings}

\newcommand{\Rho}{\mathrm{P}}
\newcommand{\Beta}{\mathrm{B}}
\newcommand{\Alpha}{\mathrm{A}}
\newcommand{\Eta}{\mathrm{H}}
\newcommand{\Mu}{\mathrm{M}}

\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\setbeamertemplate{bibliography item}{}

%remove line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black} 

\definecolor{Green}{RGB}{51, 51, 51}
\definecolor{Dark}{RGB}{0, 0, 0}

\usepackage{ragged2e}
\usepackage{etoolbox}
\apptocmd{\frame}{}{\justifying}{}

\usetheme[left]{AAUsidebar}

\setbeamercolor{footline}{fg=black}
\setbeamerfont{footline}{series=\bfseries}
     
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}~\textsf{\textcircled{c}} Silvana Trindade, UNICAMP\hfill
   \insertframenumber/\inserttotalframenumber\strut\quad}}    
\sloppy

\begin{document}

\newcommand{\chref}[2]{\href{#2}{{\usebeamercolor[bg]{AAUsidebar}#2}}}
\title[]{\Large{\textbf{Title}}}
\author[] 
{
\large{\textbf{Silvana Trindade}}  \vspace{0.5em} \newline
\small{Supervisor: \newline }
}
\institute[{\includegraphics[scale=0.08]{AAUgraphics/Logo}}\\ ]
{
Institute of Computing -- State University of Campinas
}
\pgfdeclareimage[height=1.5cm]{titlepagelogo}{AAUgraphics/Logo} 
\titlegraphic{\pgfuseimage{titlepagelogo}}

\begin{frame}[plain,noframenumbering] 
  \titlepage
\end{frame}

\renewcommand{\baselinestretch}{1.5}

\section*{Overview}
\begin{frame}{Overview}
\fontsize{8}{6}\selectfont
\tableofcontents
\end{frame}



\section[Introduction]{Introduction}

\begin{frame}{Goal}
\fontsize{8}{6}\selectfont
General:
\begin{itemize}
    \uncover<1->{\item }
\end{itemize}
Specific:
\begin{itemize}
    \setlength\itemsep{0.8em}
    \uncover<1->{\item Lorem}
\end{itemize}
\end{frame}

\begin{frame}{Contribution}
\end{frame}

{
\setbeamercolor{background canvas}{bg=beamer@headercolor}
\begin{frame}[plain,noframenumbering]
 \textcolor{white}{\uppercase {\LARGE{\textbf{Background}}}}
\end{frame}
}

\section[Background]{Background}
\begin{frame}{Background}
\fontsize{8}{6}\selectfont
    \begin{figure}[!ht]
    \centering
    \includegraphics[width=6cm]{AAUgraphics/Logo.png}
    \label{fig:allocationschemes}
\end{figure}
\end{frame}


\begin{frame}{Algorithms}
\fontsize{8}{6}\selectfont
\begin{figure}
    \centering
    \subfloat{\includegraphics[height=2cm]{AAUgraphics/Logo.png} }
    \hspace{0.4cm}
    \subfloat{\includegraphics[height=2cm]{AAUgraphics/Logo.png} }
    \label{fig:example}
\end{figure}
\end{frame}

\section[Conclusion]{Conclusion and Future Work}
\begin{frame}{Conclusion}

\end{frame}

\begin{frame}{Publications}

\end{frame}

\section*{References}
\begin{frame}[allowframebreaks]{References}
\renewcommand{\baselinestretch}{1.7}
\fontsize{6}{6}\selectfont %diminui tamanho da fonte no slide
\tiny
\bibliographystyle{amsalpha}
\bibliography{ref}
\end{frame}

{
\setbeamercolor{background canvas}{bg=beamer@headercolor}
\begin{frame}[plain,noframenumbering]
\textcolor{white}{\uppercase{\LARGE{\textbf{Thank you!}}}}
\vspace{3em}
\newline
\textcolor{white}{\href{mailto:silvana@lrc.ic.unicamp.br}{{\tt silvana@lrc.ic.unicamp.br}}}
\end{frame}
}

\end{document}